/**
 *   Løsning til ekstraeksamen i AlgMet, vår 2023, oppgave 2.
 *
 *   @file     EX_V23_2.TXT
 *   @author   Frode Haug, NTNU
 */



OPPGAVE A:
==========

       Keyene:           S   M   I   T   T   E   V   E   R   N   E   T
       k (alfabetnr):   19  13   9  20  20   5  22   5  18  14   5  20

       Hash1 (M = 17):   2  13   9   3   3   5   5   5   1  14   5   3
       Hash2:            5   5   3   4   4   1   2   1   6   4   1   4


       Indeks:   0   1   2   3   4   5   6   7   8   9  10   11  12  13  14  15  16
                 -   -   S   -   -   -   -   -   -   -   -   -   -   -   -   -   -
                 -   -   S   -   -   -   -   -   -   -   -   -   -   M   -   -   -
                 -   -   S   -   -   -   -   -   -   I   -   -   -   M   -   -   -
                 -   -   S   T   -   -   -   -   -   I   -   -   -   M   -   -   -
                 -   -   S   T   -   -   -   T*  -   I   -   -   -   M   -   -   -
                 -   -   S   T   -   E   -   T*  -   I   -   -   -   M   -   -   -
                 -   -   S   T   -   E   -   T*  -   I   -   V*  -   M   -   -   -
                 -   -   S   T   -   E   E*  T*  -   I   -   V*  -   M   -   -   -
                 -   R   S   T   -   E   E*  T*  -   I   -   V*  -   M   -   -   -
                 -   R   S   T   -   E   E*  T*  -   I   -   V*  -   M   N   -   -
                 -   R   S   T   -   E   E*  T*  E*  I   -   V*  -   M   N   -   -
                 -   R   S   T   -   E   E*  T*  E*  I   -   V*  -   M   N   T*  -

       (* = bokstaver som hashes på plass ved bruk av hash2 også.)





OPPGAVE B:
==========

       "gForeldre"-arrayen etterhvert:
        
                  A  B  C  D  E  F
           F A:   F  -  -  -  -  1
           D B:   F  D  -  1  -  1
           D C:   F  D  D  2  -  1
           F C:   F  D  D  4  -  D     Weight Balancing
           B E:   F  D  D  5  D  D
           C A:   D  D  D  5  D  D     Path Compression


       Resulterende skog:      D
                           / / | \ \ 
                          A B  C  E F





OPPGAVE C:
==========

    10:   f =  9      ( der:  g =   3     h = 6 )
    25:   f = 11      ( der:  g =   6     h = 5 )
    46:   f = 11      ( der:  g =   9     h = 2 )
     M:   f = 11      ( der:  g =  11     h = 0 )
