/**
 *   Løsning til eksamen i AlgMet, desember 2023, oppgave 1.
 *
 *   @file     EX_H23_1.TXT
 *   @author   Frode Haug, NTNU
 */



OPPGAVE A:
==========
          
     Infix-uttrykket:        (( 2 * 3 ) + (( 4 * 2 ) + (( 5 + 4 ) * 3 )))


     skrevet POSTFIX blir:   2  3  *  4  2  *  5  4  +  3  *  +  +


                                                  +     *
                                         *     +  +  +  +  +
     Stakken underveis:      _  *  _  +  +  +  +  +  +  +  +  +  _
 
                                 ('_' betyr at stakken er tom)





OPPGAVE B:
==========

        H: 4   I: 5    skarsnuten             (ingenting skjer)
        H: 4   I: 6    skarsnuten             (ingenting skjer)
        H: 4   I: 7    skarsnuten             (ingenting skjer)
        H: 4   I: 8    skarsnuten             (ingenting skjer)
        H: 4   I: 9    EkarSnutSn    'E' vandrer forbi 'S' og 'S'
        H: 4   I: 10   ekarsnutsn             (ingenting skjer)

        H: 1   I: 2    ekarsnutsn             (ingenting skjer)
        H: 1   I: 3    AEKrsnutsn    'A' vandrer forbi "EK"
        H: 1   I: 4    aekrsnutsn             (ingenting skjer)
        H: 1   I: 5    aekrsnutsn             (ingenting skjer)
        H: 1   I: 6    aekNRSutsn    'N' vandrer forbi "RS"
        H: 1   I: 7    aeknrsutsn             (ingenting skjer)
        H: 1   I: 8    aeknrsTUsn    'T' vandrer forbi 'U'
        H: 1   I: 9    aeknrsSTUn    'S' vandrer forbi "TU"
        H: 1   I: 10   aeknNRSSTU    'N' vandrer forbi "RSSTU"





OPPGAVE C:
==========

     Opprinnelig array: 73  49  54  23  42  49  52  7  19  36
     Insert 73  :       73  73  54  23  49  49  52  7  19  36  42
     Insert 91  :       91  73  73  23  49  54  52  7  19  36  42  49
     Remove     :       73  49  73  23  49  54  52  7  19  36  42
     Remove     :       73  49  54  23  49  42  52  7  19  36
     Replace 49 :       54  49  52  23  49  42  49  7  19  36

