/**
 *   Løsning til eksamen i AlgMet, desember 2021, oppgave 1.
 *
 *   @file     EX_H21_1.TXT
 *   @author   Frode Haug, NTNU
 */



OPPGAVE A:
==========

	Postfix-uttrykket: 5  2  4  +  4  2  *  3  2  4  *  +  +  * +

                           ( skrevet Infix: (5 + (2 + 4) * (4 * 2 + (3 + 2 * 4))) )

	har svaret: 119          
                                                         4
                                                      2  2  8
                                             2     3  3  3  3  11
                                    4     4  4  8  8  8  8  8   8  19
                                 2  2  6  6  6  6  6  6  6  6   6   6  114
	Stakken underveis:  -  5 5  5  5  5  5  5  5  5  5  5   5   5    5  119  -





OPPGAVE B:
==========
                                
                       1 2 3 4 5 6 7 8 9 10
        H: 4   I:  5   b r y l l u p e n e		(ingenting skjer)
        H: 4   I:  6   b r y l l u p e n e		(ingenting skjer)
        H: 4   I:  7   b r P l l u Y e n e	'P' vandrer forbi 'Y'
        H: 4   I:  8   b r p E l u y L n e	'E' vandrer forbi 'L'
        H: 4   I:  9   b r p e l u y l n e		(ingenting skjer)
        H: 4   I: 10   b E p e l R y l n U	'E' vandrer forbi 'R' og 'U'

        H: 1   I:  2   b e p e l r y l n u		(ingenting skjer)
        H: 1   I:  3   b e p e l r y l n u		(ingenting skjer)
        H: 1   I:  4   b e E P l r y l n u	'E' vandrer forbi 'P'
        H: 1   I:  5   b e e L P r y l n u	'L' vandrer forbi 'P'
        H: 1   I:  6   b e e l p r y l n u		(ingenting skjer)
        H: 1   I:  7   b e e l p r y l n u		(ingenting skjer)
        H: 1   I:  8   b e e l L P R Y n u	'L' vandrer forbi 'P', 'R' og 'Y'
        H: 1   I:  9   b e e l l N P R Y u	'N' vandrer forbi 'P', 'R' og 'Y'
        H: 1   I: 10   b e e l l n p r U Y	'U' vandrer forbi 'Y'





OPPGAVE C:
==========

      Keyene:            B   R   Y   L   L   U   P   S   P   L   A   N
        k (alfabetnr):   2  18  25  12  12  21  16  19  16  12   1  14

        Hash1 (M = 13):  2   5  12  12  12   8   3   6   3  12   1   1
        Hash2:           3   2   5   3   3   4   4   1   4   3   4   1


      Indeks:           0   1   2   3   4   5   6   7   8   9  10   11  12
                        -   -   B   -   -   -   -   -   -   -   -   -   -
                        -   -   B   -   -   R   -   -   -   -   -   -   -
                        -   -   B   -   -   R   -   -   -   -   -   -   Y
                        -   -   B   -   -   R   -   -   L*  -   -   -   Y
                        -   -   B   -   -   R   -   -   L*  -   -   L*  Y
                        -   -   B   U*  -   R   -   -   L*  -   -   L*  Y
                        -   -   B   U*  -   R   -   P*  L*  -   -   L*  Y
                        -   -   B   U*  -   R   S   P*  L*  -   -   L*  Y
                        -   -   B   U*  -   R   S   P*  L*  -   P*  L*  Y
                        -   L*  B   U*  -   R   S   P*  L*  -   P*  L*  Y
                        -   L*  B   U*  -   R   S   P*  L*  A*  P*  L*  Y
                        -   L*  B   U*  N*  R   S   P*  L*  A*  P*  L*  Y

                       (* = bokstaver som hashes på plass ved bruk av hash2 også.)

