/**
 *   Løsning til eksamen i AlgMet, august 2022, oppgave 2.
 *
 *   @file     EX_S22_2.TXT
 *   @author   Frode Haug, NTNU
 */



OPPGAVE A:
==========

    Fringen etterhvert (NVd = Nodenavn, Vekt, dad):

             D1e
             A1e   A1e         B1f
             G2e   G2e   F1a   C2f   G1b
        E*   F2e   F2e   G2e   G2e   C1b   C1b


                                  B------C
                                 / \  
                                /   \                           
    Minimums spenntreet:       G     F------A
                                           /
                                          /
                                  D------E





OPPGAVE B:
==========

     4:	   g =  2	h =  6		f =  8
    13:	   g =  3	h =  7 		f = 10
    15:	   g =  5	h =  5		f = 10
    25:	   g =  5	h =  5		f = 10
    33:	   g =  8	h =  2		f = 10





OPPGAVE C:
==========

    De TRE ulike topologiske sorteringssekvensene er:
        E A C D F B
        E A D F C B
        E A D C F B